{
  "name": "ion-ezautocomplete",
  "version": "1.0.04",
  "description": "This is a standard JavaScript (as well as Node requiriable) class that adds super easy auto completion to your input elements.",
  "main": "autocomplete.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasionGS/AutoComplete.git"
  },
  "keywords": [
    "AutoComplete"
  ],
  "author": "Lucasion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasionGS/AutoComplete/issues"
  },
  "homepage": "https://github.com/LucasionGS/AutoComplete#readme"
}
